{
  "name": "backend",
  "version": "1.0.0",
  "description": "Express server for Remotion video rendering",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "watch": "ts-node --watch src/server.ts"
  },
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@aws-sdk/s3-request-presigner": "^3.832.0",
    "@remotion/bundler": "^4.0.314",
    "@remotion/cli": "^4.0.314",
    "@remotion/renderer": "^4.0.314",
    "@types/archiver": "^6.0.3",
    "archiver": "^7.0.1",
    "axios": "^1.10.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "3.726.1",
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.30",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "wrangler": "^4.20.5"
  },
  "keywords": [
    "video",
    "rendering",
    "remotion",
    "express",
    "typescript"
  ]
}
